// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-.*-4\.15\.0-135-generic$";
   "^linux-.*-5\.4\.0-65-generic$";
   "^kfreebsd-.*-4\.15\.0-135-generic$";
   "^kfreebsd-.*-5\.4\.0-65-generic$";
   "^gnumach-.*-4\.15\.0-135-generic$";
   "^gnumach-.*-5\.4\.0-65-generic$";
   "^.*-modules-4\.15\.0-135-generic$";
   "^.*-modules-5\.4\.0-65-generic$";
   "^.*-kernel-4\.15\.0-135-generic$";
   "^.*-kernel-5\.4\.0-65-generic$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.4.0-65-generic   5.4.0-65.73                       amd64        Signed kernel image generic
ii  linux-image-virtual            5.4.0.65.68                       amd64        Virtual Linux kernel image
# list of installed kernel packages:
5.4.0-65-generic 5.4.0-65.73
# list of different kernel versions:
5.4.0-65.73
# Installing kernel: 5.4.0-65.73 (5.4.0-65-generic)
# Running kernel: ignored (4.15.0-135-generic)
# Last kernel: 5.4.0-65.73
# Previous kernel: 
# Kernel versions list to keep:
5.4.0-65.73
# Kernel packages (version part) to protect:
4\.15\.0-135-generic
5\.4\.0-65-generic
*/
