root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:syslog,sagar_2001
tty:x:5:syslog
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:sagar_2001
fax:x:21:
voice:x:22:
cdrom:x:24:sagar_2001
floppy:x:25:sagar_2001
tape:x:26:
sudo:x:27:sagar_2001
audio:x:29:sagar_2001
dip:x:30:sagar_2001
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:sagar_2001
sasl:x:45:
plugdev:x:46:sagar_2001
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-journal:x:101:
systemd-network:x:102:
systemd-resolve:x:103:
systemd-timesync:x:104:
crontab:x:105:
messagebus:x:106:
input:x:107:
kvm:x:108:
render:x:109:
syslog:x:110:
tss:x:111:
uuidd:x:112:
tcpdump:x:113:
ssh:x:114:
landscape:x:115:
admin:x:116:
netdev:x:117:sagar_2001
lxd:x:118:
sagar_2001:x:1000:
ssl-cert:x:119:postgres
postgres:x:120:
mongodb:x:121:
