# npm resolution error report

2021-06-23T17:24:30.481Z

Found: @typescript-eslint/eslint-plugin@undefined
node_modules/@typescript-eslint/eslint-plugin

Could not resolve dependency:
peerOptional @typescript-eslint/eslint-plugin@">= 4" from eslint-plugin-jest@24.3.6
node_modules/eslint-plugin-jest
  eslint-plugin-jest@"^24.1.0" from react-scripts@4.0.3
  node_modules/react-scripts
    react-scripts@"*" from the root project
  peerOptional eslint-plugin-jest@"^24.0.0" from eslint-config-react-app@6.0.0
  node_modules/react-scripts/node_modules/eslint-config-react-app
    eslint-config-react-app@"^6.0.0" from react-scripts@4.0.3
    node_modules/react-scripts
      react-scripts@"*" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "@typescript-eslint/eslint-plugin",
    "errors": [
      {
        "code": "FETCH_ERROR",
        "errno": "FETCH_ERROR",
        "type": "invalid-json",
        "requiredBy": "."
      }
    ],
    "package": {},
    "location": "node_modules/@typescript-eslint/eslint-plugin",
    "isWorkspace": false,
    "dependents": []
  },
  "currentEdge": null,
  "edge": {
    "type": "peerOptional",
    "name": "@typescript-eslint/eslint-plugin",
    "spec": ">= 4",
    "error": "INVALID",
    "from": {
      "name": "eslint-plugin-jest",
      "version": "24.3.6",
      "location": "node_modules/eslint-plugin-jest",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "prod",
          "name": "eslint-plugin-jest",
          "spec": "^24.1.0",
          "from": {
            "name": "react-scripts",
            "version": "4.0.3",
            "location": "node_modules/react-scripts",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "react-scripts",
                "spec": "*",
                "from": {
                  "location": "/home/sagar_2001/demoproject"
                }
              }
            ]
          }
        },
        {
          "type": "peerOptional",
          "name": "eslint-plugin-jest",
          "spec": "^24.0.0",
          "from": {
            "name": "eslint-config-react-app",
            "version": "6.0.0",
            "location": "node_modules/react-scripts/node_modules/eslint-config-react-app",
            "isWorkspace": false,
            "dependents": [
              {
                "type": "prod",
                "name": "eslint-config-react-app",
                "spec": "^6.0.0",
                "from": {
                  "name": "react-scripts",
                  "version": "4.0.3",
                  "location": "node_modules/react-scripts",
                  "isWorkspace": false,
                  "dependents": [
                    {
                      "type": "prod",
                      "name": "react-scripts",
                      "spec": "*",
                      "from": {
                        "location": "/home/sagar_2001/demoproject"
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  },
  "peerConflict": null,
  "strictPeerDeps": false,
  "force": false
}
